[33mbd28eab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRama_16_10[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mramapp[m[33m, [m[1;32mmaster[m[33m, [m[1;32mRamaReserva[m[33m, [m[1;32mR_15_10[m[33m)[m Merge pull request #41 from davi-ship-it/RamaSesion
[33m50808b1[m[33m ([m[1;31morigin/RamaSesion[m[33m, [m[1;32mRamaSesion[m[33m)[m se agrego cerrar sesion, y manejo de permisos con wed sockets
[33m0143abe[m Merge pull request #40 from davi-ship-it/RamabugsCalendar
[33mee1d5ff[m[33m ([m[1;31morigin/RamabugsCalendar[m[33m, [m[1;32mRamabugsCalendar[m[33m)[m bugs del calendario solucionados
[33m5ffe74d[m Merge pull request #39 from davi-ship-it/RamaMerge
[33m16d3fda[m[33m ([m[1;31morigin/RamaMerge[m[33m, [m[1;32mRamaMerge[m[33m)[m Vamos a unificar los cambios de actividades
[33mbf7f458[m[33m ([m[1;32mRama_Act_9_10[m[33m)[m rama ienstable
[33mec7fb3c[m[33m ([m[1;31morigin/Rama_Act_9_10[m[33m)[m implementacion de reservas estable
[33mb1d474b[m Merge pull request #38 from davi-ship-it/RamaNewFuncionalidad
[33me111444[m[33m ([m[1;31morigin/RamaNewFuncionalidad[m[33m, [m[1;32mRamaNewFuncionalidad[m[33m)[m cambios en actividades, e inventario deshabilidado
[33mf91c7ac[m[33m ([m[1;32mRamaM_C[m[33m)[m Merge pull request #37 from davi-ship-it/RamaM_C
[33m45175e4[m[33m ([m[1;31morigin/RamaM_C[m[33m)[m ultimos cambios
[33m7b598b2[m .
[33mc0d7653[m Cambios en registro de actividad
[33mc8a033b[m Merge pull request #36 from davi-ship-it/Sebas3
[33ma7b325a[m[33m ([m[1;31morigin/Sebas3[m[33m)[m Backend actualizado en rama Sebas3
[33m4d89195[m avances de calendario
[33m113c49b[m Merge pull request #35 from davi-ship-it/RamaRefactorURL
[33mc059e2e[m[33m ([m[1;31morigin/RamaRefactorURL[m[33m, [m[1;32mRamaRefactorURL[m[33m)[m En este cambio refactorizo las rutas url del frond
[33m0b80154[m Merge pull request #34 from davi-ship-it/RamaActiP
[33m65084b4[m[33m ([m[1;31morigin/RamaActiP[m[33m, [m[1;32mRamaActiP[m[33m)[m registro de actividad en progreso
[33m5ee5b9e[m filtros y seeders completos
[33mfd87bb4[m seeder con datos de prueba
[33m3f28271[m seeder funcional
[33m26af011[m Merge pull request #33 from davi-ship-it/RamaFiltrosFuncionales
[33me84f91f[m[33m ([m[1;31morigin/RamaFiltrosFuncionales[m[33m, [m[1;32mRamaFiltrosFuncionales[m[33m)[m Resolve merge conflicts from RamaFiltrosFuncionales into master
[33m7af14fb[m Filtros del modulo cultivos funcionales
[33mb104bf1[m Merge pull request #32 from davi-ship-it/1_10_MayerEstable
[33m2ee3ea6[m[33m ([m[1;31morigin/1_10_MayerEstable[m[33m)[m Merge branch 'master' into 1_10_MayerEstable
[33md51c60e[m Falta ficha
[33m53dc929[m[33m ([m[1;32mRamaInestableeee[m[33m)[m Merge pull request #31 from davi-ship-it/1_10_MayerEstable
[33mf5f758e[m Merge pull request #30 from davi-ship-it/1_10_David_Estable
[33m123ca7c[m[33m ([m[1;31morigin/1_10_David_Estable[m[33m, [m[1;32m1_10_David_Estable[m[33m)[m Gestio de roles y permisos
[33m751dc79[m Estable ok
[33m47cb565[m[33m ([m[1;31morigin/EstableMayer[m[33m)[m Estable sin Tabla
[33m3d7953d[m[33m ([m[1;31morigin/RCRV[m[33m)[m Se acomodo Las fichas
[33mecf62b6[m Revert "Merge pull request #29 from davi-ship-it/RamaM"
[33m11c4db4[m Se hizo el registro de ventas y cosechas, añadimos el cambio de estado
[33m7d5a128[m Merge pull request #29 from davi-ship-it/RamaM
[33mdda5c6c[m[33m ([m[1;31morigin/RamaM[m[33m, [m[1;32mRamaM[m[33m)[m sin modulos
[33m01f6ab8[m Merge pull request #28 from davi-ship-it/RamaUnificada_1.0
[33m0bab283[m[33m ([m[1;31morigin/RamaUnificada_1.0[m[33m, [m[1;32mRamaUnificada_1.0[m[33m)[m Rama unificada
[33ma8c0eef[m Merge pull request #27 from davi-ship-it/ModuloCul
[33mbd11f87[m[33m ([m[1;31morigin/ModuloCul[m[33m)[m Merge branch 'master' into ModuloCul
[33m518a2e3[m Merge pull request #26 from davi-ship-it/RamaSebasF
[33mb0c12c0[m[33m ([m[1;31morigin/RamaSebasF[m[33m, [m[1;32mRamaSebasF[m[33m)[m le falta
[33ma10580d[m Filtros de busqueda
[33mf923cbd[m Merge pull request #25 from davi-ship-it/Sebas1b
[33m09ffa35[m[33m ([m[1;31morigin/Sebas1b[m[33m)[m Merge branch 'master' into Sebas1b
[33mb76d352[m Merge pull request #24 from davi-ship-it/Estable_30_09_tarde
[33ma05c764[m[33m ([m[1;31morigin/Estable_30_09_tarde[m[33m, [m[1;32mEstable_30_09_tarde[m[33m)[m Avances inventario
[33m924c3f7[m Backend inicial en rama Sebas1b
[33mc244284[m logiva de inventario
[33mcd61e2a[m Merge pull request #23 from davi-ship-it/Estable_30_09_tarde
[33m3f62cb8[m registro de panel, bugs resuelto, consulta constantemetne permimos requeridoss
[33m8699e33[m estable
[33m1e7109d[m Merge pull request #22 from davi-ship-it/Rama_30_09_Estable
[33mba1d01f[m[33m ([m[1;31morigin/Rama_30_09_Estable[m[33m, [m[1;32mRama_30_09_Estable[m[33m)[m Rama estable con configuracion
[33m98d3c36[m Merge pull request #21 from davi-ship-it/one_rama
[33m98e0e67[m[33m ([m[1;31morigin/one_rama[m[33m, [m[1;32mone_rama[m[33m)[m estable
[33m458965a[m[33m ([m[1;31morigin/RamaCookies[m[33m, [m[1;32mRamaCookies[m[33m)[m Avances  del panel
[33mfc7c39d[m news cambios al menu
[33m37d8daf[m rama con cookies estable
[33m954520f[m Merge pull request #20 from davi-ship-it/Fichas
[33mf91044e[m[33m ([m[1;31morigin/Fichas[m[33m, [m[1;32mFichas[m[33m)[m agregacion de fichas
[33m30374e0[m Merge pull request #19 from davi-ship-it/RamaDB_docker
[33m39f6144[m Merge branch 'master' into RamaDB_docker
[33m10eca79[m[33m ([m[1;31morigin/RamaDB_docker[m[33m, [m[1;32mRamaDB_docker[m[33m)[m cambios en comandos y db
[33m38608a2[m Merge pull request #18 from davi-ship-it/CrudsNew
[33m4f70c34[m Nuevos
[33maa9decc[m Merge pull request #17 from davi-ship-it/V_new_inventario
[33m84d3125[m[33m ([m[1;31morigin/V_new_inventario[m[33m, [m[1;32mV_new_inventario[m[33m)[m version 1.1
[33ma260dcd[m Merge pull request #16 from davi-ship-it/RamaMayerCruds
[33m64d691b[m Crud Inventario
[33mdcc0b34[m Merge pull request #15 from davi-ship-it/RamaValidacion
[33m1aa80df[m[33m ([m[1;31morigin/RamaValidacion[m[33m, [m[1;31morigin/MiRama[m[33m, [m[1;32mRamaValidacion[m[33m, [m[1;32mMiRama[m[33m)[m cambios en validaciones
[33mea311e9[m Merge pull request #14 from davi-ship-it/RamaConect
[33mb110180[m[33m ([m[1;31morigin/RamaConect[m[33m, [m[1;32mRamaConect[m[33m, [m[1;32mRamaAdminier[m[33m)[m cambios en coneccion
[33mf1bf019[m Merge pull request #13 from davi-ship-it/RamaAdminier
[33m85bede8[m[33m ([m[1;31morigin/RamaAdminier[m[33m)[m changes
[33mbc0b07b[m Merge pull request #12 from davi-ship-it/RamaAdminier
[33md96c8d8[m Adminier en el p 8080
[33m33bbe3d[m[33m ([m[1;31morigin/RamaSeed[m[33m, [m[1;32mRamaSeed[m[33m)[m seeders
[33mcb26bbe[m Merge pull request #11 from davi-ship-it/RamaTokenPermisos
[33me1edbb8[m[33m ([m[1;31morigin/RamaTokenPermisos[m[33m, [m[1;32mRamaTokenPermisos[m[33m)[m JWT encriptado con permisos
